# See .env-types.d.ts for environment variable documentation.
# Duplicate `.env.local.example` to `.env.local` for additional variables
# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_API_KEY=91bd560a38454d71b59da7d8c98f9cd5
APP_EMAIL_SUPPORT_REPLY_TO=support@mydomain.com
APP_EMAIL_SENDER="My App"
